REACT_APP_FIREBASE_API_KEY = "AIzaSyCTZYgwPY_uaDYUHu4eBeJOO0OK7tUZeIc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "proj-car-dealership.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://proj-car-dealership.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "proj-car-dealership"
REACT_APP_FIREBASE_STORAGE_BUCKET = "proj-car-dealership.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "594186296164"
REACT_APP_FIREBASE_APP_ID = "1:594186296164:web:6b100ef5148bac4b4c3871"
  